footer{
    width: 100%;
    background: #647b85;
    color: #ffffff;
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

.container{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 15px 10px;
}

.cop{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: lighter;
}

nav{
    a{
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: lighter;
        padding: 5px 10px;
        cursor: pointer;
    }
}
