.container{
    margin: 50px auto;
     &:after{
        clear: both;
        display: table;
        content: '';
    }

    h1{
        margin-top: 0;
        font-size: 18px;
        text-transform: uppercase;
    }

    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 15px -15px;

        .item{
            // width: 100%/3;
            position: relative;
            padding: 0 15px;
            margin-bottom: 15px;
            flex-grow: 1;

            div{
                position: relative;
            }

            img{
                width: 100%;
            }

            h2{
                font-size: 14px;
                font-weight: 600;
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.31);
                color: #ffffff;
                width: 100%;
                padding: 5px 10px;
                margin: 0;
            }
        }
    }

    .title{
        font-size: 14px;
        font-weight: bolder;
        margin-bottom: 10px;
    }

    .text{
        font-size: 14px;
        font-weight: lighter;
    }
}
