header{
    width: 100%;
    background: #314185;
    color: #ffffff;
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

.container{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 15px 10px;
}

.logo{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Poiret One', cursive;
    cursor: pointer;
}

nav{
    a{
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: lighter;
        padding: 5px 10px;
        cursor: pointer;
    }
}
