.container{
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
    padding: 15px 20px;
    margin: 25px auto;

    &:after{
        clear: both;
        display: table;
        content: '';
    }

    h1{
        margin-top: 0;
        font-size: 18px;
        text-transform: uppercase;
    }

    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -15px;

        .item{
            width: 100%/2;
            position: relative;
            font-size: 0;
            cursor: pointer;
            padding: 0 15px;
            margin-bottom: 15px;

            @media screen and (max-width: 620px){
                width: 100%;
            }

            div{
                position: relative;
            }

            img{
                width: 100%;
            }

            h2{
                font-size: 14px;
                font-weight: 600;
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.31);
                color: #ffffff;
                width: 100%;
                padding: 5px 10px;
                margin: 0;
            }
        }
    }

    >a{
        float: right;
        margin-top: 15px;
    }
}
