@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Poiret+One&subset=cyrillic,cyrillic-ext,latin-ext');

* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    background: #f9f9f9
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 980px;
    padding: 0 10px;
}
