.container{
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
    padding: 15px 20px;
    margin: 25px auto;
    &:after{
        clear: both;
        display: table;
        content: '';
    }

    h1{
        margin-top: 0;
        font-size: 18px;
        text-transform: uppercase;
    }

    p{
        font-size: 12px;
        font-weight: lighter;
    }

    >a{
        float: right;
        margin-top: 15px;
    }
}
